# Interface setting
INTERFACE=eth1

# Data wan principal
WAN1_IP="190.0.56.50"
WAN1_MASK="255.255.255.252"
WAN1_GW="190.0.56.49"
WAN1_NW="190.0.56.48"

# Data wan secundaria
WAN2_IP="190.14.230.178"
WAN2_MASK="255.255.255.252"
WAN2_GW="190.14.230.177"
WAN2_NW="190.14.230.176"

# A list of servers that will make them see.
TARGETHOSTS="
google.com
webmail.une.net.co
redhat.com
"

# notify mailing address separated by semicolons.
EMAIL="lidersistemas@pegaucho.com"
