# Specify each WAN link in a separate column, example:
#
# In this example we have 3 wan links (vlanXXX interfaces) attached to a single
# physical interface because we use a vlan-enabled switch between the balancer
# machine and the ADSL routers we want to balance. The weight parameter should
# be kept to a low integer, in this case the ADSL line connected to vlan101 and
# vlan102 is 4Mbps and the ADSL line connected to vlan100 is 8Mbps (twice fast)
# so the WEIGHT value in vlan100 is 2 because it is two times faster.
#
# WANIFACE="	vlan101		vlan100		vlan102"
# GATEWAYS="	192.168.1.1	192.168.0.1	192.168.2.1"
# NETWORKS="	192.168.1.0/24	192.168.0.0/24	192.168.2.0/24"
# WEIGHTS="	1 		2		1"
#
# quick formula to calculate the weight: (LINKSPEED/MINSPEED)*NUM_LINKS
#
# If you don't want to use vlans, you should then use a separate physical
# interface for each link. IP aliasing on the same interface is not supported.

# Interface setting
WANIFACE="   eth0            wlan0              "
GATEWAYS="   10.10.10.10     192.168.202.1      "
NETWORKS="   10.10.10.0/24   192.168.202.0/24   "
WEIGHTS="    1               1                  "

# space separated list of host to dig in watchdog mode
# set this to some public host and always on.
TARGETHOSTS=" google.com webmail.une.net.co redhat.com "

# notify mailing address separated by semicolons.
EMAIL="lidersistemas@pegaucho.com"
